# AAstarter

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
