plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "org.ventoso.aastarter"   // required in Gradle 8+ / AGP 8+
    compileSdk 35                       // Android 15
    buildToolsVersion "35.0.0"          // optional, AGP usually picks latest

    defaultConfig {
        applicationId "org.ventoso.aastarter"
        minSdk 23                        // Android Auto requires at least 23 now
        targetSdk 35                     // Android 15
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Modern AndroidX versions
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android Auto libraries (update to latest)
    implementation 'androidx.car.app:app:1.3.0'   // Car App API for AA

    // Test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
